;database ini file
[test]
hostName     = "mnfoundation.db.7164762.hostedresource.com";
userName     = "mnfoundation";
password     = "f0unD@t!0n";
databaseName = "mnfoundation";
[production]
hostName     = "livedonations.db.7164762.hostedresource.com";
userName     = "livedonations";
password     = "f0unD@t!0n";
databaseName = "livedonations";
